[program:browserAutomation]
priority=13
command=/opt/bin/rbee
autostart=true
autorestart=true
user=seluser

;Logs (all Rbee should be visible in the docker logs)
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dbus]
priority=0
command=/usr/bin/dbus-daemon --session --nofork --address=unix:path=/tmp/dbus-socket
user=seluser
autostart=true
autorestart=true

;Logs (all DBus activity redirected to the log files below)
redirect_stderr=false
stdout_logfile=/var/log/supervisor/dbus-stdout.log
stderr_logfile=/var/log/supervisor/dbus-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
